Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\‌Video: to h264[-CRF 0 -QP 0 YUV]\command]
@="C:\\VideoContextMenu\\playableconvert.bat \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Video: to h264[-CRF 0 -QP 0]\command]
@="C:\\VideoContextMenu\\convert.bat \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Video: to h264[-CRF 15]\command]
@="C:\\VideoContextMenu\\compress_less.bat \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Video: to h264[-CRF 25]\command]
@="C:\\VideoContextMenu\\compress.bat \"%1\""
